{
	"name": "@vaz/worker",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"start": "node src/main.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@vaz/agents": "workspace:*",
		"@vaz/config": "workspace:*",
		"@vaz/db": "workspace:*",
		"@vaz/schemas": "workspace:*",
		"drizzle-orm": "^0.45.2",
		"inngest": "^4.20.0",
		"pg": "^8.23.0",
		"redis": "^6.2.1"
	},
	"devDependencies": {
		"@types/node": "^24.13.4",
		"@types/pg": "^8.23.1"
	}
}
