{
	"name": "@vaz/web",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3000",
		"build": "next build",
		"start": "next start --port 3000",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@ai-sdk/react": "^4.0.59",
		"@carbon/react": "^1.113.0",
		"@carbon/styles": "^1.112.0",
		"@vaz/agents": "workspace:*",
		"@vaz/config": "workspace:*",
		"@vaz/schemas": "workspace:*",
		"@vaz/worker": "workspace:*",
		"@vercel/otel": "^2.1.3",
		"ai": "^7.0.56",
		"drizzle-orm": "^0.45.2",
		"next": "^16.3.0",
		"next-auth": "5.0.0-beta.32",
		"pg": "^8.22.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"redis": "^6.2.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/pg": "^8.20.4"
	}
}
