{
	// apps/web (Next.js 16) TS config. Inherits the shared strict base and
	// layers only Next/React specifics (DOM lib, jsx, @ alias, next plugin).
	"extends": "../../packages/config/tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"incremental": true,
		"allowJs": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"paths": {
			"@/*": ["./src/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"references": [],
	"include": ["next-env.d.ts", "src", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
	"exclude": ["node_modules"]
}
